// {
//   "extends": "@react-native/typescript-config",
//   "compilerOptions": {
//     "customConditions": ["react-native-custom-api"]
//   }
// }
{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    /* === Strictness & Safety === */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* === Output Behavior === */
    "noEmit": true, // Metro handles emit
    "isolatedModules": true, // Ensures Babel compatibility
    "skipLibCheck": true, // Faster builds, safe in RN

    /* === Module Resolution === */
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "allowJs": false,

    /* === Imports & Aliases === */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@types/*": ["src/types/*"]
    },

    /* === Experimental Features === */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "customConditions": ["react-native"],

    /* === Type Checking Performance === */
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo"
  },
  "include": [
    "src",
    "index.ts",
    "index.tsx",
    "App.tsx",
    "metro.config.js",
    "babel.config.js",
    "jest.config.js"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "build",
    "dist"
  ]
}
